<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>::LMS:Koperasi Siswazah Bangi Berhad &#8211; KSBB::</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Themesbrand" name="author">
    <link rel="shortcut icon" href="assets/images/fav_lms.png">
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left"><a href="index.html" class="logo"><span><img src="assets/images/logo_lms.png" alt="" height="50"> </span><i><img src="assets/images/logo-sm.png" alt="" height="22"></i></a></div>
            <nav class="navbar-custom">
                <ul class="navbar-right d-flex list-inline float-right mb-0">
                    <li class="dropdown notification-list d-none d-sm-block">
                        <form role="search" class="app-search">
                            <div class="form-group mb-0 ">
                                <input type="text" class="form-control" placeholder="Search..">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </li>
                    <li class="dropdown notification-list"><a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"><i class="ti-bell noti-icon"></i> <span class="badge badge-pill badge-danger noti-icon-badge">3</span></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                            <!-- item-->
                            <h6 class="dropdown-item-text">Notifications (258)</h6>
                            <div class="slimscroll notification-item-list">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                    <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details">Your order is placed<span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">New Message received<span class="text-muted">You have 87 unread messages</span></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="mdi mdi-martini"></i></div>
                                    <p class="notify-details">Your item is shipped<span class="text-muted">It is a long established fact that a reader will</span></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details">Your order is placed<span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">New Message received<span class="text-muted">You have 87 unread messages</span></p>
                                </a>
                            </div>
                            <!-- All--><a href="javascript:void(0);" class="dropdown-item text-center text-primary">View all <i class="fi-arrow-right"></i></a></div>
                    </li>
                    <li class="dropdown notification-list">
                        <div class="dropdown notification-list nav-pro-img">
                            <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"><img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                                <!-- item--><a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5"></i> Profile</a> <a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5"></i> My Wallet</a> <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="mdi mdi-settings m-r-5"></i> Settings</a> <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5"></i> Lock screen</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power text-danger"></i> Logout</a></div>
                        </div>
                    </li>
                </ul>
                <ul class="list-inline menu-left mb-0">
                    <li class="float-left">
                        <button class="button-menu-mobile open-left waves-effect"><i class="mdi mdi-menu"></i></button>
                    </li>
                    <li class="d-none d-sm-block">
                        <div class="dropdown pt-3 d-inline-block"><a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Create</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a></div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Top Bar End -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <div class="slimscroll-menu" id="remove-scroll">
                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu" id="side-menu">
                        <li class="menu-title">Main</li>
                        <li><a href="index.html" class="waves-effect"><i class="mdi mdi-view-dashboard"></i><span class="badge badge-primary badge-pill float-right"></span> <span>Dashboard</span></a></li>
                        <li><a href="calendar.html" class="waves-effect"><i class="mdi mdi-chart-line"></i><span> Reports</span></a></li>
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-briefcase-check"></i><span> Marketing <span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span></span></a>
                            <ul class="submenu">
                                <li><a href="prospects.html">Prospects</a></li>
                                <li><a href="applicaton.html">Applications</a></li>
                                <li><a href="follow_up_history.html">Follow-up History</a></li>
                                <li><a href="agency.html">Agencies</a></li>
                                <li><a href="assign_prospects.html">Assign Prospects</a></li>
                                <li><a href="agent.html">Agents</a></li>
                                <li><a href="upload.html">Materials</a></li>
                                <li><a href="javascript:void(0);">Import Prospects </a></li>
                            </ul>
                        </li>
                        <!-- <li class="menu-title">Components</li> -->
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-human-handsup"></i> <span> Admissions<span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span></span></a>
                            <ul class="submenu">
                                <li><a href="admission_application.html">Application</a></li>
                                <li><a href="registration.html">Registrations</a></li>
                                <li><a href="intake.html">Intake</a></li>
                                <li><a href="academic_session.html">Academic Sessions</a></li>
                                <li><a href="interview.html">Interview Schedules</a></li>
                                <li><a href="bulk_status.html">Bulk Status Update</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-weight"></i><span> Finance <span class="badge badge-pill badge-success float-right">6</span></span></a>
                            <ul class="submenu">
                                <li><a href="bills.html">Bills</a></li>
                                <li><a href="collection.html">Collections</a></li>
                                <li><a href="javascript:void(0);">Refunds</a></li>
                                <li><a href="javascript:void(0);">Approvals</a></li>
                                <li><a href="javascript:void(0);">Group Receipt</a></li>
                                <li><a href="javascript:void(0);">Trabstation</a></li>
                                <li><a href="javascript:void(0);">Group Billing</a></li>
                                <li><a href="javascript:void(0);">Invoice Reminders</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-chart-line"></i><span> Academic<span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span></span></a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0);">Page1</a></li>
                                <li><a href="javascript:void(0);">Page2</a></li>
                                <li><a href="javascript:void(0);">Page3</a></li>
                                <li><a href="javascript:void(0);">Page4</a></li>
                                <li><a href="javascript:void(0);">Page5</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-format-list-bulleted-type"></i><span> Exam <span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span></span></a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0);">Page1</a></li>
                                <li><a href="javascript:void(0);">Page2</a></li>
                                <li><a href="javascript:void(0);">Page3</a></li>
                                <li><a href="javascript:void(0);">Page4</a></li>
                                <li><a href="javascript:void(0);">Page5</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-album"></i> <span>Annoucements <span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span></span></a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0);">Page1</a></li>
                                <li><a href="javascript:void(0);">Page2</a></li>
                                <li><a href="javascript:void(0);">Page3</a></li>
                                <li><a href="javascript:void(0);">Page4</a></li>
                                <li><a href="javascript:void(0);">Page5</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-google-maps"></i><span> Settings <span class="badge badge-pill badge-danger float-right">2</span></span></a>
                            <ul class="submenu">
                                 <li><a href="javascript:void(0);">Page1</a></li>
                                <li><a href="javascript:void(0);">Page2</a></li>
                                <li><a href="javascript:void(0);">Page3</a></li>
                                <li><a href="javascript:void(0);">Page4</a></li>
                                <li><a href="javascript:void(0);">Page5</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Sidebar -->
                <div class="clearfix"></div>
            </div>
            <!-- Sidebar -left -->
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <h4 class="page-title"><span><i class="ion-briefcase bg_icon_color"></i></span> Add New Application</h4>
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Lms Dashboard</a></li>
                                    <li class="breadcrumb-item active">New Application</li>
                                </ol
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                        <div class="col-12">
                            <div class="card m-b-30">
                                <div class="card-body">
                                    <div id="prospect"></div>
                                    <div style="clear:both"></div>
                                        <div class="row">
                                            <div class="card-body">
                                            <h4 class="mt-0 header-title">Application Form</h4>
                                            <!-- Nav tabs -->
                                            <ul class="nav nav-tabs nav-tabs-custom" role="tablist">
                                            <li class="nav-item">
                                            <a class="nav-link active show" data-toggle="tab" href="#home1" role="tab" aria-selected="false">Personal</a>
                                            </li>
                                            <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#profile1" role="tab" aria-selected="false">Past Eduction</a>
                                            </li>
                                            <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#messages1" role="tab" aria-selected="false">Contact</a>
                                            </li>
                                            <li class="nav-item">
                                            <a class="nav-link " data-toggle="tab" href="#settings1" role="tab" aria-selected="true">Program</a>
                                            </li>
                                            <li class="nav-item">
                                            <a class="nav-link " data-toggle="tab" href="#settings2" role="tab" aria-selected="true">Documents</a>
                                            </li>
                                            <li class="nav-item">
                                            <a class="nav-link " data-toggle="tab" href="#settings3" role="tab" aria-selected="true">Upload Photos</a>
                                            </li>
                                            <li class="nav-item">
                                            <a class="nav-link " data-toggle="tab" href="#settings4" role="tab" aria-selected="true">Review & Submit</a>
                                            </li>
                                            </ul>

                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                            <div class="tab-pane active show p-3" id="home1" role="tabpanel">
                                            <div class="row">
                                                <div class="personal col-12">
                                                    <h4>Personal Information</h4>
                                                </div>
                                                <div class="col-md-4">
                                                    <label>International</label><br>
                                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-full active">
                                                        <input type="radio" name="options" id="option2"> No </label>
                                                        <label class="btn btn-full ">
                                                        <input type="radio" name="options" id="option3"> Yes</label>
                                                    </div>
                                                </div>
                                        <div class="col-md-8">
                                        <div class="form-group">
                                        <label><strong>Gender</strong></label><br>
                                       
                                            
                                            <div class="custom-control custom-radio custom-control-inline">
                                              <input type="radio" class="custom-control-input" id="defaultInline3" name="inlineDefaultRadiosExample" mdbinputdirective="">
                                              <label class="custom-control-label" for="defaultInline3">Male</label>
                                            </div>
                                           
                                            <div class="custom-control custom-radio custom-control-inline">
                                              <input type="radio" class="custom-control-input" id="defaultInline4" name="inlineDefaultRadiosExample" mdbinputdirective="">
                                              <label class="custom-control-label" for="defaultInline4">Female</label>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="control-label"><strong>ID Type <span style="color: red;">*</span></strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                    <!-- <optgroup label="Alaskan/Hawaiian Time Zone"> -->
                                                        <option value="AK">option</option>
                                                        <option value="HI">option</option>
                                                    
                                                </select>
                                        </div>
                                    </div>
                                     <div class="col-md-4">
                                        <div class="form-group">
                                            <label>ID No<span style="color: red;">*</span></label>
                                            <input type="text" class="form-control " required="" placeholder="eg: 123456789"> 
                                         </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Name<span style="color: red;">*</span></label>
                                            <input type="text" class="form-control " required="" placeholder=""> 
                                         </div>
                                    </div>
                                     <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="control-label"><strong>Salution<span style="color: red;">*</span></strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                    <!-- <optgroup label="Alaskan/Hawaiian Time Zone"> -->
                                                        <option value="AK">option</option>
                                                        <option value="HI">option</option>
                                                    
                                                </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Place of Birth<span style="color: red;">*</span></label>
                                            <input type="text" class="form-control " required="" placeholder=""> 
                                         </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Email<span style="color: red;">*</span></label>
                                            <input type="Email" class="form-control " required="" placeholder=""> 
                                         </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Secondary Email<span style="color: red;">*</span></label>
                                            <input type="Email" class="form-control " required="" placeholder=""> 
                                         </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label>Phone<span style="color: red;">*</span></label>
                                            <input type="Email" class="form-control " required="" placeholder=""> 
                                         </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="control-label"><strong>Nationality</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                    <!-- <optgroup label="Alaskan/Hawaiian Time Zone"> -->
                                                        <option value="AK">option</option>
                                                        <option value="HI">option</option>
                                                    
                                                </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="control-label"><strong>Race</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="control-label"><strong>Religion</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="control-label"><strong>Marital</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                                    <label>Disability</label><br>
                                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-full active">
                                                        <input type="radio" name="options" id="option2"> No </label>
                                                        <label class="btn btn-full ">
                                                        <input type="radio" name="options" id="option3"> Yes</label>
                                                    </div>
                                                </div>

                                    <div class="col-md-6 personal">
                                        <h4>Address</h4>
                                        <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label><strong>Address Line 1</strong></label>
                                            <input type="Email" class="form-control " required="" placeholder=""> 
                                         </div>
                                    </div>
                                     <div class="col-md-6">
                                        <div class="form-group">
                                            <label><strong> Address Line 2</strong></label>
                                            <input type="Email" class="form-control " required="" placeholder=""> 
                                         </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label><strong>City</strong></label>
                                            <input type="Email" class="form-control " required="" placeholder=""> 
                                         </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label"><strong>Country</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label><strong>State</strong></label>
                                            <input type="Email" class="form-control " required="" placeholder=""> 
                                         </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label><strong> Postcode</strong></label>
                                            <input type="Email" class="form-control " required="" placeholder=""> 
                                         </div>
                                    </div>
                                </div>
                                </div>
                                   <div class="col-md-6 personal">
                                        <h4>Secondary Address</h4>
                                        <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label><strong>Address Line 1</strong></label>
                                            <input type="Email" class="form-control " required="" placeholder=""> 
                                         </div>
                                    </div>
                                     <div class="col-md-6">
                                        <div class="form-group">
                                            <label><strong> Address Line 2</strong></label>
                                            <input type="Email" class="form-control " required="" placeholder=""> 
                                         </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label><strong>City</strong></label>
                                            <input type="Email" class="form-control " required="" placeholder=""> 
                                         </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label"><strong>Country</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label><strong>State</strong></label>
                                            <input type="Email" class="form-control " required="" placeholder=""> 
                                         </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label><strong> Postcode</strong></label>
                                            <input type="Email" class="form-control " required="" placeholder=""> 
                                         </div>
                                    </div>
                                </div>
                                </div>
                               <div class="col-md-6 personal">
                                            <h4>Recruited by<!-- <span style="color: red;">*</span> --></h4>
                                            <div class="row">
                                            <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label"><strong>Marketing Source</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label"><strong>Marketing Staff</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                    </div>
                                </div>
                                        <div class="form-group">
                                            <label class="control-label"><strong>Agent</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                         <div class="form-group">
                                            <label class="control-label"><strong>Student Get Student</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                         <div class="form-group">
                                            <label class="control-label"><strong>Staff Get Student</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                        <div class="form-group">
                                             <label class="control-label"><strong>Other</strong></label>
                                           <div><textarea required="" class="form-control" placeholder="Other Recruiter information" rows="5"></textarea></div>
                                        </div>   
                                </div>

                                <div class="col-md-6 personal">
                                            <h4>Other</h4>
                                        <div class="form-group">
                                            <label class="control-label"><strong>Sponsor</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                        <div class="form-group">
                                                    <label><strong>Hostal Required</strong></label><br>
                                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-full active">
                                                        <input type="radio" name="options" id="option2"> No </label>
                                                        <label class="btn btn-full ">
                                                        <input type="radio" name="options" id="option3"> Yes</label>
                                                    </div>
                                                </div>
                                        <div class="form-group">
                                            <label class="control-label"><strong>Room Type</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label"><strong>Information Source</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label"><strong>Remarks</strong></label>
                                           <div><textarea required="" class="form-control" rows="5"></textarea></div>
                                        </div>   
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label><strong>How Do You Know About Us?</strong></label><br>
                                         <label><strong>Tag<span style="color: red;">*</span><!--</strong--></strong></label><strong><br>
                                        <!-- Radio button-->
                                            <div class="custom-control custom-radio custom-control-inline">
                                              <input type="radio" class="custom-control-input" id="defaultInline1" name="inlineDefaultRadiosExample" mdbinputdirective="">
                                              <label class="custom-control-label" for="defaultInline1">All</label>
                                            </div>
                                            <!-- Radio button-->
                                            <div class="custom-control custom-radio custom-control-inline">
                                              <input type="radio" class="custom-control-input" id="defaultInline2" name="inlineDefaultRadiosExample" mdbinputdirective="">
                                              <label class="custom-control-label" for="defaultInline2">Hot</label>
                                            </div>
                                            <!-- Radio button-->
                                            <div class="custom-control custom-radio custom-control-inline">
                                              <input type="radio" class="custom-control-input" id="defaultInline3" name="inlineDefaultRadiosExample" mdbinputdirective="">
                                              <label class="custom-control-label" for="defaultInline3">Warm</label>
                                            </div>
                                             <!-- Radio button-->
                                            <div class="custom-control custom-radio custom-control-inline">
                                              <input type="radio" class="custom-control-input" id="defaultInline4" name="inlineDefaultRadiosExample" mdbinputdirective="">
                                              <label class="custom-control-label" for="defaultInline4">Cold</label>
                                            </div>

                                        </div>
                                        <div class="text-center">
                                            <button type="button" class="btn btn-lg btn-primary waves-effect">Save & Continue</button>
                                        </div>

                                </div>
                                

                                 
                                    </strong>
                                </div>
                                            </div>
                                            <div class="tab-pane p-3" id="profile1" role="tabpanel">
                                            <h4>Past Eduction</h4>
                                            <div class="col-md-4 ml-1" style="padding: 0px;" >
                                            <div class="form-group">
                                            <label class="control-label"><strong>Eduction Level <span style="color: red;">*</span></strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                    <!-- <optgroup label="Alaskan/Hawaiian Time Zone"> -->
                                                        <option value="AK">option</option>
                                                        <option value="HI">option</option>
                                                    
                                                </select>
                                            </div>
                                            </div>
                                            <div class="text-right pb-2">
                                                <button type="button" class="btn btn-dark waves-effect">Add New</button>
                                            </div>
                                            <table class="table table-bordered">
                                                <thead class="black white-text">
                                                    <tr>
                                                        <th scope="col">No</th>
                                                        <th scope="col">Institute</th>
                                                        <th scope="col">Qualification</th>
                                                        <th scope="col">Grade/CGPA</th>
                                                        <th scope="col">Year</th>
                                                        <th scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                    <!--  <tbody>
                                                    <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                    </tr>
                                                    <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                    </tr>
                                                    <tr>
                                                    <th scope="row">3</th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                    </tr>
                                                    </tbody> -->
                                            </table>
                                            <div class="float-left">
                                                <button type="button" class="btn btn-secondary waves-effect btn-lg">Previous</button>
                                            </div>
                                            <div class="float-right">
                                                <button type="button" class="btn btn-lg waves-effect btn-primary">Save & Continue</button>
                                            </div>
                                            <div class="clearfix"></div>
                                            </div>
                                            <div class="tab-pane p-3" id="messages1" role="tabpanel">
                                            <h4>Contact</h4>
                                            <div class="col-md-4 ml-1" style="padding: 0px;" >
                                            <div class="form-group">
                                            <label class="control-label"><strong>Eduction Level <span style="color: red;">*</span></strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                    <!-- <optgroup label="Alaskan/Hawaiian Time Zone"> -->
                                                        <option value="AK">option</option>
                                                        <option value="HI">option</option>
                                                    
                                                </select>
                                            </div>
                                            </div>
                                            <div class="text-right pb-2">
                                                <button type="button" class="btn btn-dark waves-effect">Add New</button>
                                            </div>
                                            <table class="table table-bordered">
                                                <thead class="black white-text">
                                                    <tr>
                                                        <th scope="col">No</th>
                                                        <th scope="col">Relationship</th>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">Contact</th>
                                                        <th scope="col">Action</th>
                                                       
                                                    </tr>
                                                </thead>
                                                    <!--  <tbody>
                                                    <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                    </tr>
                                                    <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                    </tr>
                                                    <tr>
                                                    <th scope="row">3</th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                    </tr>
                                                    </tbody> -->
                                            </table>
                                            <div class="float-left">
                                                <button type="button" class="btn btn-secondary waves-effect btn-lg">Previous</button>
                                            </div>
                                            <div class="float-right">
                                                <button type="button" class="btn btn-lg waves-effect btn-primary">Save & Continue</button>
                                            </div>
                                            </div>
                                            <div class="tab-pane p-3 " id="settings1" role="tabpanel">
                                                <div class="row">
                                                <div class="col-md-4 personal">
                                                    <h4>Program <span style="color: red;">*</span></h4>
                                                    <div class="form-group">
                                                        <label class="control-label"><strong>Intake<span style="color: red;">*</span></strong></label>
                                                            <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                                <option>Select</option>
                                                                <option value="AK">option</option>
                                                                <option value="HI">option</option>
                                                            </select>
                                                    </div>

                                                </div>
                                                <div class="col-md-4 personal">
                                                    <h4>Program 1 <span style="color: red;">*</span></h4>
                                                    <div class="form-group">
                                            <label class="control-label"><strong>Campus</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label"><strong>Program</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label"><strong>Study Mode</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                                </div>
                                                <div class="col-md-4 personal">
                                                    <h4>Program 2 <span style="color: red;">*</span></h4>
                                                     <div class="form-group">
                                            <label class="control-label"><strong>Campus</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label"><strong>Program</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label"><strong>Study Mode</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                                </div>
                                                 <div class="col-md-4 personal">
                                                    <h4>Program 3 <span style="color: red;">*</span></h4>
                                                    <div class="form-group">
                                            <label class="control-label"><strong>Campus</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label"><strong>Program</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label"><strong>Study Mode</strong></label>
                                                <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                     <option value="AK">option</option>
                                                     <option value="HI">option</option>
                                                </select>
                                        </div>
                                                </div>
                                                <div class="col-md-12">
                                                <div class="float-left">
                                                <button type="button" class="btn btn-secondary waves-effect btn-lg">Previous</button>
                                            </div>
                                            <div class="float-right">
                                                <button type="button" class="btn btn-lg waves-effect btn-primary">Save & Continue</button>
                                            </div>
                                        </div>
                                            </div>
                                            </div>
                                            <div class="tab-pane p-3 " id="settings2" role="tabpanel">
                                                <div class="row">
                                                    <h4>Documents </h4>
                                                     <table class="table table-bordered">
                                                <thead class="black white-text">
                                                    <tr>
                                                        <th scope="col">No</th>
                                                        <th scope="col">File Type</th>
                                                        <th scope="col">Name</th>
                                                    </tr>
                                                </thead>
                                                    <!--  <tbody>
                                                    <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                    </tr>
                                                    <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                    </tr>
                                                    <tr>
                                                    <th scope="row">3</th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                    </tr>
                                                    </tbody> -->
                                            </table>

                                            <div class="col-md-12">
                                                <div class="float-left">
                                                <button type="button" class="btn btn-secondary waves-effect btn-lg">Previous</button>
                                            </div>
                                            <div class="float-right">
                                                <button type="button" class="btn btn-lg waves-effect btn-primary">Save & Continue</button>
                                            </div>
                                        </div>

                                                </div>
                                            </div>
                                            <div class="tab-pane p-3 " id="settings3" role="tabpanel">
                                            <div class="row">
                                                <h4>Upload Photo </h4>
                                                <div class="col-md-3 offset-md-2">
                                                    <div class="form-group"> 
                                                        <div class="text-center">
                                                            <h4>Preview</h4>
                                                        </div>
                                                        <div class="main-img-preview">
                                                        <img class="thumbnail img-preview" src="assets/images/small/img-4.jpg" title="Preview Logo">
                                                        </div>
                                                        <div class="input-group">
                                                        <!-- <input id="fakeUploadLogo" class="form-control fake-shadow" placeholder="Choose File" disabled="disabled"> -->
                                                        <div class="input-group-btn text-center" style="width: 100%;">
                                                        <div class="fileUpload btn btn-warning fake-shadow">
                                                        <span ><i class="glyphicon glyphicon-upload"></i> Upload Photo</span>
                                                        <input id="logo-id" name="logo" type="file" class="attachment_upload">
                                                        </div>
                                                        </div>
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                                  <div class="col-md-12">
                                                <div class="float-left">
                                                <button type="button" class="btn btn-secondary waves-effect btn-lg">Previous</button>
                                            </div>
                                            <div class="float-right">
                                                <button type="button" class="btn btn-lg waves-effect btn-primary">Save & Continue</button>
                                            </div>
                                        </div>
                                            </div>
                                            </div>
                                            </div>

                                            </div>
                                        
                                </div>
                                
                                   
                                    
                                    </div> 
                                  
                                </div>
								
                            </div>
                        </div>
                    </div>
                </div>
                <!-- container-fluid -->
            </div>
            <!-- content -->
             <footer class="footer">© 2018 LMS- <span class="d-none d-sm-inline-block"><i class="mdi mdi-heart text-danger"></i> </span>.</footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/waves.min.js"></script>
    <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!--Morris Chart-->
    <script src="../plugins/morris/morris.min.js"></script>
    <script src="../plugins/raphael/raphael-min.js"></script>
    <script src="assets/pages/dashboard.js"></script>
    <!-- App js -->
    <script src="assets/js/app.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
    var brand = document.getElementById('logo-id');
    brand.className = 'attachment_upload';
    brand.onchange = function() {
        document.getElementById('fakeUploadLogo').value = this.value.substring(12);
    };

    // Source: http://stackoverflow.com/a/4459419/6396981
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function(e) {
                $('.img-preview').attr('src', e.target.result);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#logo-id").change(function() {
        readURL(this);
    });
});


    </script>
    <style type="text/css">
        .form-control, .thumbnail {
    border-radius: 2px;
}
.btn-danger {
    background-color: #B73333;
}

/* File Upload */
.fake-shadow {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload #logo-id {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 33px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.img-preview {
    max-width: 100%;
    width: 100%;
}
.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.428571429;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
    </style>
</body>
</html>