<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>::LMS:Koperasi Siswazah Bangi Berhad &#8211; KSBB::</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Themesbrand" name="author">
    <link rel="shortcut icon" href="assets/images/fav_lms.png">
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left"><a href="index.html" class="logo"><span><img src="assets/images/logo_lms.png" alt="" height="50"> </span><i><img src="assets/images/logo-sm.png" alt="" height="22"></i></a></div>
            <nav class="navbar-custom">
                <ul class="navbar-right d-flex list-inline float-right mb-0">
                    <li class="dropdown notification-list d-none d-sm-block">
                        <form role="search" class="app-search">
                            <div class="form-group mb-0 ">
                                <input type="text" class="form-control" placeholder="Search..">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </li>
                    <li class="dropdown notification-list"><a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"><i class="ti-bell noti-icon"></i> <span class="badge badge-pill badge-danger noti-icon-badge">3</span></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                            <!-- item-->
                            <h6 class="dropdown-item-text">Notifications (258)</h6>
                            <div class="slimscroll notification-item-list">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                    <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details">Your order is placed<span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">New Message received<span class="text-muted">You have 87 unread messages</span></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="mdi mdi-martini"></i></div>
                                    <p class="notify-details">Your item is shipped<span class="text-muted">It is a long established fact that a reader will</span></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details">Your order is placed<span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">New Message received<span class="text-muted">You have 87 unread messages</span></p>
                                </a>
                            </div>
                            <!-- All--><a href="javascript:void(0);" class="dropdown-item text-center text-primary">View all <i class="fi-arrow-right"></i></a></div>
                    </li>
                    <li class="dropdown notification-list">
                        <div class="dropdown notification-list nav-pro-img">
                            <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"><img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                                <!-- item--><a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5"></i> Profile</a> <a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5"></i> My Wallet</a> <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="mdi mdi-settings m-r-5"></i> Settings</a> <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5"></i> Lock screen</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power text-danger"></i> Logout</a></div>
                        </div>
                    </li>
                </ul>
                <ul class="list-inline menu-left mb-0">
                    <li class="float-left">
                        <button class="button-menu-mobile open-left waves-effect"><i class="mdi mdi-menu"></i></button>
                    </li>
                    <li class="d-none d-sm-block">
                        <div class="dropdown pt-3 d-inline-block"><a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Create</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a></div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Top Bar End -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <div class="slimscroll-menu" id="remove-scroll">
                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu" id="side-menu">
                        <li class="menu-title">Main</li>
                        <li><a href="index.html" class="waves-effect"><i class="mdi mdi-view-dashboard"></i><span class="badge badge-primary badge-pill float-right"></span> <span>Dashboard</span></a></li>
                        <li><a href="calendar.html" class="waves-effect"><i class="mdi mdi-chart-line"></i><span> Reports</span></a></li>
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-briefcase-check"></i><span> Marketing <span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span></span></a>
                            <ul class="submenu">
                                <li><a href="prospects.html">Prospects</a></li>
                                <li><a href="applicaton.html">Applications</a></li>
                                <li><a href="follow_up_history.html">Follow-up History</a></li>
                                <li><a href="agency.html">Agencies</a></li>
                                <li><a href="assign_prospects.html">Assign Prospects</a></li>
                                <li><a href="agent.html">Agents</a></li>
                                <li><a href="upload.html">Materials</a></li>
                                <li><a href="javascript:void(0);">Import Prospects </a></li>
                            </ul>
                        </li>
                        <!-- <li class="menu-title">Components</li> -->
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-human-handsup"></i> <span> Admissions<span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span></span></a>
                            <ul class="submenu">
                                <li><a href="admission_application.html">Application</a></li>
                                <li><a href="registration.html">Registrations</a></li>
                                <li><a href="intake.html">Intake</a></li>
                                <li><a href="academic_session.html">Academic Sessions</a></li>
                                <li><a href="interview.html">Interview Schedules</a></li>
                                <li><a href="bulk_status.html">Bulk Status Update</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-weight"></i><span> Finance <span class="badge badge-pill badge-success float-right">6</span></span></a>
                            <ul class="submenu">
                                <li><a href="bills.html">Bills</a></li>
                                <li><a href="collection.html">Collections</a></li>
                                <li><a href="javascript:void(0);">Refunds</a></li>
                                <li><a href="javascript:void(0);">Approvals</a></li>
                                <li><a href="javascript:void(0);">Group Receipt</a></li>
                                <li><a href="javascript:void(0);">Trabstation</a></li>
                                <li><a href="javascript:void(0);">Group Billing</a></li>
                                <li><a href="javascript:void(0);">Invoice Reminders</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-chart-line"></i><span> Academic<span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span></span></a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0);">Page1</a></li>
                                <li><a href="javascript:void(0);">Page2</a></li>
                                <li><a href="javascript:void(0);">Page3</a></li>
                                <li><a href="javascript:void(0);">Page4</a></li>
                                <li><a href="javascript:void(0);">Page5</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-format-list-bulleted-type"></i><span> Exam <span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span></span></a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0);">Page1</a></li>
                                <li><a href="javascript:void(0);">Page2</a></li>
                                <li><a href="javascript:void(0);">Page3</a></li>
                                <li><a href="javascript:void(0);">Page4</a></li>
                                <li><a href="javascript:void(0);">Page5</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-album"></i> <span>Annoucements <span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span></span></a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0);">Page1</a></li>
                                <li><a href="javascript:void(0);">Page2</a></li>
                                <li><a href="javascript:void(0);">Page3</a></li>
                                <li><a href="javascript:void(0);">Page4</a></li>
                                <li><a href="javascript:void(0);">Page5</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-google-maps"></i><span> Settings <span class="badge badge-pill badge-danger float-right">2</span></span></a>
                            <ul class="submenu">
                                 <li><a href="javascript:void(0);">Page1</a></li>
                                <li><a href="javascript:void(0);">Page2</a></li>
                                <li><a href="javascript:void(0);">Page3</a></li>
                                <li><a href="javascript:void(0);">Page4</a></li>
                                <li><a href="javascript:void(0);">Page5</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Sidebar -->
                <div class="clearfix"></div>
            </div>
            <!-- Sidebar -left -->
        </div>
        <!-- Left Sidebar End -->
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <h4 class="page-title"><span><i class="ion-briefcase bg_icon_color"></i></span> Group Billing</h4>
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Lms Dashboard</a></li>
                                    <li class="breadcrumb-item active">Group Billing</li>
                                </ol
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                        <div class="col-12">
                            <div class="card m-b-30">
                                <div class="card-body">
                                    <div id="prospect"></div>
                                    <div style="clear:both"></div>
                                     <div class="row">
                                        <div class="col-md-4">
                                                    <div class="form-group">
                                        <label><strong>Bill Type</strong></label><br>
                                       
                                            
                                            <div class="custom-control custom-radio custom-control-inline">
                                              <input type="radio" checked="checked" class="custom-control-input" id="defaultInline3" name="inlineDefaultRadiosExample" mdbinputdirective="">
                                              <label class="custom-control-label" for="defaultInline3">Group Billing</label>
                                            </div>
                                           
                                            <div class="custom-control custom-radio custom-control-inline">
                                              <input type="radio" class="custom-control-input" id="defaultInline4" name="inlineDefaultRadiosExample" mdbinputdirective="">
                                              <label class="custom-control-label" for="defaultInline4">Manual Billing</label>
                                            </div>
                                        </div>
                                                </div>
                                                 <div class="col-md-4">
                                                    <div class="form-group">
                                        <label><strong>Student Type</strong></label><br>
                                            <div class="custom-control custom-radio custom-control-inline">
                                              <input type="radio" class="custom-control-input" checked="checked" id="defaultInline7" name="inlineDefaultRadiosExample" mdbinputdirective="">
                                              <label class="custom-control-label" for="defaultInline7">All</label>
                                            </div>    
                                            <div class="custom-control custom-radio custom-control-inline">
                                              <input type="radio" class="custom-control-input" id="defaultInline5" name="inlineDefaultRadiosExample" mdbinputdirective="">
                                              <label class="custom-control-label" for="defaultInline5">Local</label>
                                            </div>
                                            <div class="custom-control custom-radio custom-control-inline">
                                              <input type="radio" class="custom-control-input" id="defaultInline6" name="inlineDefaultRadiosExample" mdbinputdirective="">
                                              <label class="custom-control-label" for="defaultInline6">International</label>
                                            </div>
                                        </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><strong>Faculty<span style="color: red;">*</span></strong></label>
                                                            <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                                <option>Select</option>
                                                                <!-- <optgroup label="Alaskan/Hawaiian Time Zone"> -->
                                                                <option value="AK">option</option>
                                                                <option value="HI">option</option>
                                                            </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label class="control-label"><strong>Fee Structure<span style="color: red;">*</span></strong></label>
                                                            <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                                                <option>Select</option>
                                                                <!-- <optgroup label="Alaskan/Hawaiian Time Zone"> -->
                                                                <option value="AK">option</option>
                                                                <option value="HI">option</option>
                                                            </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 text-center">
                                                    <button type="button" class="btn btn-lg btn-primary waves-effect">Search</button>
                                                </div>
                                     </div>
                                        <!-- / Collapse buttons -->  
                                </div>
                            </div>
                            </div>      
                        </div>
                    </div>
                </div>
                <!-- container-fluid -->
            </div>
            <!-- content -->
             <footer class="footer">© 2018 LMS- <span class="d-none d-sm-inline-block"><i class="mdi mdi-heart text-danger"></i> </span>.</footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/waves.min.js"></script>
    <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!--Morris Chart-->
    <script src="../plugins/morris/morris.min.js"></script>
    <script src="../plugins/raphael/raphael-min.js"></script>
    <script src="assets/pages/dashboard.js"></script>
    <!-- App js -->
    <script src="assets/js/app.js"></script>
</body>
</html>